{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "eslint.options": {
    "extensions": [".ts", ".html"]
  },

  "eslint.validate": ["javascript", "typescript", "html"]
}
